{
  "name": "programa-formacao-visual-software",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "api": "node server/index.js",
    "dev:all": "concurrently -n site,api -c cyan,magenta \"npm run dev\" \"npm run api\"",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.112.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^11.18.2",
    "lucide-react": "^0.469.0",
    "multer": "^2.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^10.0.5",
    "tailwindcss": "^4.1.11",
    "vite": "^6.3.5"
  }
}
